# CalculatorKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/calculator/calculatorkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/calculatorkotlin/adapter/: CalculatorAdapter.kt  DirectionAdapter.kt
app/src/main/java/com/calculator/calculatorkotlin/model/: CalculateModel.kt  DirectionModel.kt
app/src/main/java/com/calculator/calculatorkotlin/repository/: CalculatorRepository.kt  DirectionRepository.kt  IRepository.kt
app/src/main/java/com/calculator/calculatorkotlin/room/: CalculatorDao.kt  CalculatorDatabase.kt  Converter.kt  DirectionDao.kt
app/src/main/java/com/calculator/calculatorkotlin/view/activity/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/calculator/calculatorkotlin/view/fragment/: AddDirectionFragment.kt  BaseFragment.kt  CalculateDialogFragment.kt  HomeFragment.kt  ShowListFragment.kt
app/src/main/java/com/calculator/calculatorkotlin/viewModel/: AddDirectionVM.kt  BaseVM.kt  CalculatorVM.kt  HomeVM.kt  ShowListVM.kt
app/src/main/res/drawable/: bg_border_gray_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_direction.xml  fragment_calculate.xml  fragment_home.xml  fragment_show_list.xml  item_result.xml  item_view.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calculator/calculatorkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
