<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.calculator.calculatorkotlin.viewModel.HomeVM" />
        <variable
            name="fragment"
            type="com.calculator.calculatorkotlin.view.fragment.HomeFragment" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1f1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_circle"
            android:onClick="@{()->fragment.onAddDirectionBtnClickListener()}"
            app:maxImageSize="50dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/empty_state"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_loop="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_calculates_model"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_calculate"
            app:maxImageSize="40dp"
            android:onClick="@{()->fragment.onCalculateBtnClickListener()}"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_calculates_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_items"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_playlist"
            app:maxImageSize="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.fragment.MainFragment" />
    </RelativeLayout>
</layout>